<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailReviewPost">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:layout_gravity="center"
        android:background="#09FFA2"
        android:gravity="center"
        android:text="REVIEW"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/postname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView1"
        android:layout_marginTop="-4dp"
        android:background="@drawable/side"
        android:text=""
        android:textColor="#000000"
        android:textSize="35dp"
        android:textStyle="bold"
        android:visibility="visible"
        android:fontFamily="@font/gmarketsansttfbold"/>

    <TextView
        android:id="@+id/postdetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/postname"
        android:layout_marginTop="-4dp"
        android:background="@drawable/side"
        android:text=""
        android:textColor="#000000"
        android:textSize="25dp"
        android:fontFamily="@font/notosanslight"/>

    <Button
        android:id="@+id/plussave"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#08D386"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:text="COMMENT"
        android:textColor="#FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>